buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
    repositories {
        maven { url 'https://repo.spring.io/libs-release' }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://repo.spring.io/libs-release' }
}

dependencies {
    compile 'org.apache.httpcomponents:fluent-hc:4.3.6'
    compile 'org.jsoup:jsoup:1.7.2'
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-data-redis'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    provided 'org.springframework.boot:spring-boot-devtools'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}
