buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://repo.spring.io/libs-release' }
}

dependencies {
    compile 'org.apache.httpcomponents:fluent-hc:4.5.3'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    compile 'org.projectlombok:lombok:1.16.16'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}
