server.port=8080
app.version=3.0
spring.devtools.restart.enabled=true

spring.redis.database=0
spring.redis.host=localhost
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=17300
spring.redis.timeout=0
